# Proyectos

SEMANA 1/inyeccionDependencias/src/constructor/: Bebida.java  Inyector.java  Main.java  Mesero.java  Orden.java  PlatoFuerte.java  Postre.java
SEMANA 1/inyeccionDependencias/src/variable/: Bebida.java  Inyector.java  Main.java  Mesero.java  Orden.java  PlatoFuerte.java
SEMANA 1/springRest/mongoDbCrud/: pom.xml
SEMANA 1/springRest/mongoDbCrud/src/main/java/com/mongo/crud/model/: Jugador.java
SEMANA 1/springRest/mongoDbCrud/src/main/java/com/mongo/crud/rest/: JugadorRest.java
SEMANA 1/springRest/mongoDbCrud/src/main/java/com/mongo/crud/service/: JugadorServiceImpl.java  JugadoresService.java
SEMANA 2/inyeccionDependenciasJUnit/: pom.xml
SEMANA 2/inyeccionDependenciasJUnit/src/main/java/org/variable/: Bebida.java  Inyector.java  Main.java  Mesero.java  MeseroServicio.java  Orden.java  PlatoFuerte.java
SEMANA 2/inyeccionDependenciasJUnit/src/test/java/: MeseroTest.java
SEMANA 2/mongoDbCrudMock/: pom.xml
SEMANA 2/mongoDbCrudMock/src/main/java/com/mongo/crud/: main.java
SEMANA 2/mongoDbCrudMock/src/main/java/com/mongo/crud/model/: Jugador.java
SEMANA 2/mongoDbCrudMock/src/main/java/com/mongo/crud/repository/: JugadoresRepository.java
SEMANA 2/mongoDbCrudMock/src/main/java/com/mongo/crud/rest/: JugadorRest.java
SEMANA 2/mongoDbCrudMock/src/test/java/com/mongodb/crud/: MockTest.java
SEMANA 2/springBatchPokemon/: pom.xml
SEMANA 2/springBatchPokemon/src/main/java/com/spring/batch/: BatchProcessingPokeApplication.java
SEMANA 2/springBatchPokemon/src/main/java/com/spring/batch/config/: PokemonProcessor.java  SpringBatchConfig.java  TypeDomainProcessor.java
SEMANA 2/springBatchPokemon/src/main/java/com/spring/batch/controller/: JobController.java
SEMANA 2/springBatchPokemon/src/main/java/com/spring/batch/entity/: Pokemon.java  PokemonMongo.java
SEMANA 2/springBatchPokemon/src/main/java/com/spring/batch/repository/: PokemonMongoRepository.java  PokemonRepository.java
SEMANA 2/springBatchPokemon/src/main/resources/: Pokemon.csv  application.properties
SEMANA 2/springBatchPokemon/src/test/java/com/spring/batch/: BatchProcessingPokeApplicationTests.java
SEMANA 3/: restMongoDbCOVERAGE.pdf:Zone.Identifier
SEMANA 3/controlCongresoFinal/src/main/java/com/congresoSpring/control/: ControlApplication.java
SEMANA 3/controlCongresoFinal/src/main/java/com/congresoSpring/control/events/: CertificateReachedEvent.java  ExchangePointsEvent.java  SpecialAccessEvent.java
SEMANA 3/controlCongresoFinal/src/main/java/com/congresoSpring/control/exchange/: CertificateRecord.java  Conferencia.java  CsvReaderService.java  Listener.java
SEMANA 3/controlCongresoFinal/src/main/java/com/congresoSpring/control/participants/: Participant.java  ParticipantRepository.java  PointsController.java  PointsParticipantService.java
SEMANA 3/controlCongresoFinal/src/main/resources/: especiales.csv  freebies.csv
SEMANA 3/controlCongresoFinal/src/test/java/com/congresoSpring/control/: ControlApplicationTests.java
SEMANA 3/controlCongresoFinalModulith/: pom.xml
SEMANA 3/controlCongresoFinalModulith/src/main/java/com/congresoSpring/control/events/: AddPointsEvent.java  CertificateReachedEvent.java  SpecialAccessEvent.java
SEMANA 3/controlCongresoFinalModulith/src/main/java/com/congresoSpring/control/exchange/: CertificateRepository.java  CsvReaderService.java  Freebies.java  Listener.java  RestController.java  SpecialEvents.java
SEMANA 3/controlCongresoFinalModulith/src/main/java/com/congresoSpring/control/notification/: NotificationService.java
SEMANA 3/controlCongresoFinalModulith/src/main/java/com/congresoSpring/control/participants/: Participant.java  ParticipantRepository.java  PointsController.java  PointsParticipantService.java
SEMANA 3/controlCongresoFinalModulith/src/main/resources/: application.properties
SEMANA 3/controlCongresoFinalModulith/src/test/java/com/congresoSpring/control/: ControlApplicationTests.java
SEMANA 3/mongoDbCrudMock/htmlReport/: index.html
SEMANA 3/mongoDbCrudMock/src/main/resources/: application.properties
SEMANA 3/mongoDbCrudMock/src/test/java/com/mongodb/crud/: MockRestTest.java  ServiceTest.java
SEMANA 4/congreso/src/main/resources/: conferencias.csv
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/notification/: NotificationServiceImplTest.java
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/notification/model/: MovementPointsLogTest.java  NotificationTest.java
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/participantes/controller/: ParticipantControllerTest.java
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/participantes/dto/: ParticipantRequestValidationTest.java  ParticipantResponseTest.java
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/participantes/model/: ParticipantEntityTest.java
SEMANA 4/congreso/src/test/java/com/proyecto/congreso/shared/: MongoConfigIntegrationTest.java
(+25 files in other folders)
